C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\TASK00.exe
C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\TASK00.deps.json
C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\TASK00.runtimeconfig.json
C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\TASK00.dll
C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\ref\TASK00.dll
C:\Users\artur\Desktop\GB\Lesson03\TASK00\bin\Debug\net6.0\TASK00.pdb
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.GlobalUsings.g.cs
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.csproj.AssemblyReference.cache
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.AssemblyInfoInputs.cache
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.AssemblyInfo.cs
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.csproj.CoreCompileInputs.cache
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.dll
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\ref\TASK00.dll
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.pdb
C:\Users\artur\Desktop\GB\Lesson03\TASK00\obj\Debug\net6.0\TASK00.genruntimeconfig.cache
